REACT_APP_API_KEY="AIzaSyDOJx3H16CDXMi2a4EtJ2BRwmoTnTHb2UY"
REACT_API_AUTH_DOMAIN='react-superhero-typescript.firebaseapp.com'
REACT_APP_PROJECT_ID='react-superhero-typescript'
REACT_APP_STORAGE_BUCKET='react-superhero-typescript.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='27434711980'
REACT_APP_ID='1:27434711980:web:f386c3cbb71969eb819809'
